{
  "name": "pini-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "pini": "git+https://github.com/nadavoran/Pini.git",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-scripts": "5.0.1",
    "redux": "^4.0.4",
    "redux-starter-kit": "^0.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "postbuild": "react-snap",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "reactSnap": {
    "source": "build/",
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    }
  },
  "homepage": "http://nadavoran.github.io/pini-app",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "react-snap": "^1.23.0",
    "redux-devtools": "^3.5.0"
  }
}
